spring.datasource.url=jdbc:mariadb://152.136.96.214:3306/toolbox
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(YEX6haHHsxcYBxh9Px5sfw==)
spring.datasource.password=ENC(YEX6haHHsxcYBxh9Px5sfw==)

server.port=443
server.ssl.key-store=classpath:mytoolbox.com.cn.jks
server.ssl.key-store-password=ENC(tuLjwg4i5RwuWeeq9jy8Rl66KgkprDdG)
server.ssl.key-store-type=JKS
server.ssl.key-alias=mytoolbox.com.cn

#jasypt.encryptor.password=yhy