# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/toolbox
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(YEX6haHHsxcYBxh9Px5sfw==)
spring.datasource.password=ENC(YEX6haHHsxcYBxh9Px5sfw==)

# SSL
server.port=443
server.ssl.key-store=classpath:mytoolbox.com.cn.jks
server.ssl.key-store-password=ENC(tuLjwg4i5RwuWeeq9jy8Rl66KgkprDdG)
server.ssl.key-store-type=JKS
server.ssl.key-alias=mytoolbox.com.cn

# Encrypt
jasypt.encryptor.password=yhy
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.string-output-type=base64

# Log
debug=true
logging.level.root=INFO
logging.level.cn.sxl.toolbox.service=DEBUG
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n