spring.datasource.url=jdbc:mariadb://152.136.96.214:3306/toolbox
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

server.port=8080